{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EventBusRetryCount": 5,
    "SubscriptionClientName": "Basket",
    "UseAzureKeyVault": false,
    "AzureKeyVault": {
        "Name": "eShop",
        "ClientID": "<your-client-id>",
        "ClientSecret": "<your-client-secret>"
    }
}
