{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "SQLServer": "Server=localhost;Initial Catalog=Ordering;User Id=admin;Password=1234;TrustServerCertificate=True;Encrypt=false;Trusted_Connection=True;"
    }
}
