{
    "ConnectionStrings": {
        "SQLServer": "Server=localhost;Initial Catalog=eShop.Services.CatalogDB;User Id=admin;Password=1234;TrustServerCertificate=True;Encrypt=false;Trusted_Connection=True;"
    },
    "PictureBaseURL": "http://localhost:5101/api/v1/catalog/items/[0]/pic/",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EventBusConnection": "localhost"
}
